<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局测试</title>
    <style>
        html,body{
            width: 100%;
            height: 200px;
            margin:0;
            padding:0;
        }
        .parent {
            display:flex;
            position: fixed;
            align-items:center;/*垂直居中*/
            justify-content: center;/*水平居中*/
            width:100%;
            height:100%;
            background: #ddd
        }
        h1{
            border:1px solid #f00;
            margin:0;
            padding:0;
            width:25%;
            height: 30%;
            display:flex;
            align-items:center;/*垂直居中*/
            justify-content: center;/*水平居中*/
        }
    </style>
</head>
<body>

<div id="box">
    <div class="parent">
        <h1>我是通过flex的水<br>平垂直居中噢我是<br>通过flex的水平<br>垂直居中噢</h1>
        <h1>居中</h1>
        <h1>我是通过flex的<br>啊水平垂直居中噢</h1>
    </div>
</div>

<script>

</script>

</body>
</html>